<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
    .sp {
        padding-top: 40px;
    }
    
    .color {
        background-color: #e0acde;
        position: relative;
        left: 600px;
    }
    
    #col2 {
        color: white;
        font-family: 'Sacramento', cursive;
    }
    
    #co {
        color: white;
        font-family: 'Sacramento', cursive;
        text-align: center;
    }
    
    #c {
        color: white;
        text-align: center;
    }
    
    #out {
        padding-left: 200px;
    }
    
    #i {
        text-align: center;
        top: 10px;
        bottom: 10px;
        color: #e0acde;
    }
    
    #g {
        padding-left: 100px;
        padding-bottom: 100px;
        position: relative;
        left: 400px;
        color: white;
    }
    
    .ss {
        padding: 60px;
    }
    
    .col {
        background-color: #e0acde;
    }
    
    .sr {
        float: left;
        padding-left: 150px;
        padding-top 100px;
    }
    
    #rp {
        color: mediumorchid;
        font-family: cursive;
    }
    
    #ro {
        color: mediumorchid;
        font-family: cursive;
    }
    
    #rr {
        border-radius: 30px;
    }
    
    #r {
        border-radius: 30px;
    }
    
    .ooo {
        padding-top: 50px;
        background-color: #e0acde;
    }
    
    .imm {
        padding-left: 600px;
    }
    
    .d {
        padding-bottom: 100px;
    }
    
    @media screen and (max-width:700px) {
        .color {
            position: relative;
            left: 150px;
        }
        .sr {
            padding-left: 60px;
        }
        #rr {
            float: left;
        }
        #r {
            float: right;
        }
        #rp {
            float: left;
            padding-top: 50px;
            padding-left: 20px;
        }
        #ro {
            float: right;
            padding-top: 60px;
            padding-right: 20px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light col">
        <div class="container-fluid col">
            <a class="navbar-brand " href="#">
                <h3 id="col2">Reflection</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img src="https://image.flaticon.com/icons/png/128/1621/1621561.png" width="30px" height="30px"> </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blogs
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="first.html">create blog</a></li>
                            <li><a class="dropdown-item" href="#">All blogs</a></li>
                            <li><a class="dropdown-item" href="#">Private blogs</a></li>
                            <li><a class="dropdown-item" href="#">Public blogs</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">About</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Explore</a></li>
                </ul>



                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide car" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active ss">
                <img src="https://th.bing.com/th/id/R.43de5114594c20c647b8ef6f280c83ae?rik=EKDYbB4dW1vdpw&riu=http%3a%2f%2fsfwallpaper.com%2fimages%2fblog-wallpaper-2.jpg&ehk=D8npeYO9xxWSTCnJtSl6x2fCkV26iPgH%2baztpQaTbpY%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100 img-fluid"
                    alt="...">
            </div>
            <div class="carousel-item ss">
                <img src="https://huxleyiowa.org/wp-content/uploads/2017/06/2017-06-23-21_56_32-library-history-Google-Search-1024x445.png" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item ss">
                <img src="https://wallpaperaccess.com/full/283953.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div class="d">
        <h4 id="i">Pen down your thoughts</h4>
    </div>
    <div class="d">
        <a href="publicblog.html">

            <button type="button" class="btn btn-light btn-lg color">Public blog</button>
        </a>
    </div>
    <div class="d">
        <a href="privateblog.html">
            <button type="button" class="btn btn-light btn-lg color">Private blog</button>
        </a>
    </div>





    <div class="sr">
        <img id="rr" src="https://media1.santabanta.com/full1/Miscellaneous/Lifestyle/lifestyle-31a.jpg" width="150px" height="180px">
        <h5 id="rp">Lifestyle</h5>
    </div>
    <div class="sr">

        <img id="r" src="https://i.pinimg.com/originals/37/74/c2/3774c2479a6f38de53b95ce5aa372c58.jpg" width="150px" height="180px">
        <h5 id="rp">Fashion</h5>
    </div>

    <div class="sr">

        <img id="rr" src="https://www.thestatesman.com/wp-content/uploads/2018/07/Fitness.jpg" width="150px" height="180px">
        <h5 id="rp">Fitness</h5>
    </div>
    <div class="sr">

        <img id="r" src="https://th.bing.com/th/id/R.b9ae32b5b04ef388c835adbb9d9555fc?rik=T%2bzTieArfdpslQ&riu=http%3a%2f%2fdistillerista.com%2fwp-content%2fuploads%2f2016%2f12%2fDIY-Cocktail-Kit-Distillerista-1.jpg&ehk=EHh3CtlIJ5P%2bzGgYjbDJYpRfPoGzGvsKbD4RASJ14Jw%3d&risl=&pid=ImgRaw&r=0"
            width="150px" height="180px">
        <h5 id="ro">DIY</h5>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="ooo">
        <h3 id="co">Reflection/h3>
            <h6 id="c"> About</h6>
            <h6 id="c"> FAQs</h6>
            <h6 id="c"> Terms and conditions</h6>
            <h6 id="c">Contact us</h6>
            <h6 id="c"> Help</h6>
            <h6 id="c">Connect with us on</h6>
            <div class="imm">
                <img src="instagram-32.png" width=30px height=30px>
                <img src="facebook-3-32.png" width=30px height=30px>
                <img src="linkedin-3-32.png" width=30px height=30px>
                <img src="twitter-3-32.png" width=30px height=30px>
            </div>
            <h6 id="c"> @Reflection 2021. All rights reserved</h6>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>

</html>