<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/2641047.gif);
        background-repeat: no-repeat;
        height: 1000px;
    }
    
    h1 {
        color: white;
        text-align: center;
        padding-top: 100px;
        font-family: 'Sacramento', cursive;
        font-size: 80px;
    }
    
    #we {
        color: white;
        text-align: center;
        font-family: 'Sacramento', cursive;
        font-size: 30px;
    }
    
    .space {
        width: 400px;
        position: relative;
        left: 500px;
    }
    
    .color {
        background-color: thistle;
        position: relative;
        left: 650px;
    }
    
    #hh {
        color: white;
        text-align: center;
    }
    
    #or {
        text-align: center;
        color: white;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: white;
    }
    
    #i1 {
        position: relative;
        left: 690px;
    }
    
    #i2 {
        position: relative;
        left: 560px;
    }
    
    h5 {
        color: white;
        font-size: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    @media screen and (max-width:500px) {
        #we {
            font-size: 20px;
        }
        body {
            height: 1000px;
        }
        .color {
            position: relative;
            left: 150px;
        }
        .space {
            width: 300px;
            position: relative;
            left: 50px;
        }
        #i1 {
            position: relative;
            left: 170px;
        }
        #i2 {
            position: relative;
            left: 170px;
        }
    }
</style>

<body>
    <h1>Reflection</h1>
    <h6 id="we">A blog site where you can post according to your convinience</h6>
    <div class="input-group input-group-sm mb-3"></div>
    <div class="input-group mb-3 space">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    </div>
    <div class="input-group input-group-sm mb-3"></div>
    <div class="input-group mb-3 space">
        <span class="input-group-text" id="basic-addon1">*</span>
        <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
    </div>
    </div>

    <a href="BLOG1.html">
        <button type="button" class="btn btn-light btn-lg color">Login</button>
    </a>
    <br>
    <br>
    <h6 id="or">OR</h6>
    <h5>
        Sign in with

    </h5>

    <img id="i1" src="https://img.icons8.com/ios/50/000000/google-logo--v2.png" />
    <img id="i2" src="https://pngmind.com/wp-content/uploads/2019/08/Facebook-Logo-Png-Transparent-Background.png" width="50px0 height=" 50px ">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>
</body>

</html>